<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Final Project</title>
    

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="sass/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <ul class="d-flex justify-content-between">
          <li>
            <i class="fas fa-phone"></i>
            + 1235 2355 98
          </li>
          <li>
            <i class="fas fa-paper-plane"></i>
            YOUREMAIL@EMAIL.COM
          </li>
          <li>
            3-5 BUSINESS DAYS DELIVERY & FREE RETURNS
          </li>
        </ul>
      </div>
    </header>
    <!-- <nav id="fixed" class=" my-nav navbar-expand-lg navbar-dark ftco_navbar  ftco-navbar-light ">
        <div class="container d-flex justify-content-between  ">
            <div class="navleft">
              <a class="navbar-brand"  href=""><b>WINKEL</b></a>
            </div>
            <div class="navright">
              <ul class="d-flex ">
                <li><a href="">HOME</a</li>
                
                <li class="dropdown position-relative"><a href="">SHOP <i class="fas fa-angle-down"></i></a> 
                  <div class="dropdownmenu position-absolute">
                    
                      <a href="">Shop</a> 
                      <a href="">Single Product</a> 
                      <a href="">Cart</a> 
                      <a href="">Checkout</a> 
                    
                  </div>
                </li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href=""><i class="fas fa-shopping-cart"></i> [0]</a></li>
              </ul>
            </div>
        </div>
      </nav> -->
<nav id="navbar" class=" my-nav navbar-expand-lg navbar-dark ftco_navbar  ftco-navbar-light ">
    <div class="container d-flex justify-content-between  ">
        <div class="navleft">
          <a class="navbar-brand"  href=""><b>WINKEL</b></a>
        </div>
        <div class="navright">
          <ul class="d-flex ">
            <li><a href="">HOME</a</li>
            
            <li class="dropdown position-relative"><a href="">SHOP <i class="fas fa-angle-down"></i></a> 
              <div class="dropdownmenu position-absolute">
                
                  <a href="">Shop</a> 
                  <a href="">Single Product</a> 
                  <a href="">Cart</a> 
                  <a href="">Checkout</a> 
                
              </div>
            </li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href=""><i class="fas fa-shopping-cart"></i> [0]</a></li>
          </ul>
        </div>
    </div>
  </nav>


  <section id="first">
    <div class="owl-carousel">
        <div class="my-div">
            <div class="container-fluid d-flex">
                <div class="row">
                    <div class="col-md-6">
                      <div class="txt-holder position-relative">
                        <div class="add position-absolute">
                          <p>BEST ECOMMECE ONLINE SHOP</p>
                        </div>
                        <h4> WINKEL ECOMMERCE SHOP</h4>
                        <div class="separator position-absolute"></div>
                        <h1> A Thouroughly <b>Modern</b> Woman</h1>
            
                        <p>A small river named Duden flows by tehir place and supplies it with the 
                          necessary regelialia. It is a paradisematic country.</p>
                          <a class="my-btn" href="">Shop Now</a>
                      </div>
            
                    
            
            
                    </div>
                    <div class="col-md-6"> 
                      <div class="img-wrapper">
                        <img src="image/bg_2.webp" alt="this is a photo">
                      </div>
                    </div>
                  </div>
                  
      
            
          </div>
        </div>
        <div class="my-div">
            <div class="container-fluid d-flex">
                <div class="row">
                    <div class="col-md-6">
                      <div class="txt-holder">
                        <h4> WINKEL ECOMMERCE SHOP</h4>
                        <div class="add sec position-absolute">
                            <p>STABLISHED SICNE 2000</p>
                          </div>
                        <div class="separator"></div>
                        <h1> Catch Your Own
                          <pre><b>Stylish & Look</b></pre>
                          </h1>
            
                        <p>A small river named Duden flows by tehir place and supplies it with the 
                          necessary regelialia. It is a paradisematic country.</p>
                          <a class="my-btn" href="">Shop Now</a>
                      </div>
            
                    
            
            
                    </div>
                    <div class="col-md-6"> 
                      <div class="img-wrapper">
                        <img src="image/bg_1.webp" alt="this is a photo">
                      </div>
                    </div>
                  </div>
                  
      
            
          </div>
        </div>
    </div>
    
  </section>

<section id="second">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="img-wrapper position-relative">
          <img  src="image/about.webp" alt="This is a photo">
        <a class="position-absolute" href="https://vimeo.com/45830194"> <i class="fas fa-play "></i></a> 
        <div class="video">
          <iframe src="blob:https://player.vimeo.com/39b6b681-4276-4b51-b3ce-21fb67fabf3c" frameborder="0"></iframe>

        </div>
        </div>

      </div>
      <div class="col-md-7">
        <div class="text-holder">
          <h2>Better Way to Ship Your Products</h2>
          <p>But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.

            </p>
              <div class="row inner d-flex">
                  <div class="col-md-4">
                      <div class="square">
        
                      </div>
                      <h2>REFUND POLICY</h2>
                      <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic</p>
        
                    </div>
                    <div class="col-md-4">
                        <div class="square">
          
                        </div>
                        <h2>REFUND POLICY</h2>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic</p>
          
                      </div>
                      <div class="col-md-4">
                          <div class="square">
            
                          </div>
                          <h2>REFUND POLICY</h2>
                          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic</p>
            
                        </div>
              </div>
          
        </div>
        

      </div>
    </div>
  </div>


</section>

  

<section id="third">
  <div class="conatiner">
      <h1>Best Sellers</h1>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
    <div class="row">
      
    
    </div>
  </div>
 

</section>


    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
